# Spring Boot application properties
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3307/unihub
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
